@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <!-- Breadcrumb -->
    <ol class="Breadcrumb">
      <li class="Breadcrumb-item"><a href="#">@model.translate('ABOUTUS.TITLE')</a></li>
    </ol>
    <!-- Breadcrumb -->

    <!-- AboutusPage -->
    <div class="AboutusPage">
      <div class="u-text--center u-margin--bottom">
        <b>@model.translate('ABOUTUS.FOUNDER')</b><br>
        <i>Rongiere Julien</i><br>
        France, Brive-la-Gaillarde 19100<br>
        Téléphone: <a href="tel:+330652912727">06 52 91 27 27</a><br>
        Email: <a href="mailto:rootofgeno@gmail.com">rootofgeno@gmail.com</a>
        <br>
        <br>
        <b>@model.translate('ABOUTUS.LOCATION')</b><br>
        France, 29 Rue Alexandre Daudy Brive-la-Gaillarde 19100<br>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90049.60284115854!2d1.444287116825938!3d45.145581723888704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f8bd494a823efb%3A0x405d39260ee76f0!2s19100+Brive-la-Gaillarde!5e0!3m2!1sfr!2sfr!4v1548610000861"
        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- AboutusPage -->
    
  })
})
