@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    //
    // flash vars
    //
    @if(model.flash && model.flash.data) {
      var data = model.flash.data;
    }
    @if(model.flash && model.flash.dataErrors) {
      var dataErrors = model.flash.dataErrors;
    }
    @if(model.flash && model.flash.alert) {
      var alert = model.flash.alert;
    }
  
    <!-- Breadcrumb -->
    <ol class="Breadcrumb">
      <li class="Breadcrumb-item"><a href="#">@model.translate('EVENT_NEW.TITLE')</a></li>
    </ol>
    <!-- Breadcrumb -->

    <!-- EventNewPage -->
    <div class="EventNewPage">
      @if(alert) {
        <div class="Alert Alert--@(alert.type)">
          <span>@alert.message</span>
        </div>
      }
      <form class="Form" action="/event-new" method="POST">
        <div class="FormField FormField--required">
          <label class="FormField-label">@model.translate('EVENT_NEW.TITLE_FIELD')</label>
          <input class="FormCtrl FormCtrl--block" name="title" value="@(data && data.title || '' )" required>
          @if(dataErrors && dataErrors.title) {
            <div class="FormField-error">@dataErrors.title.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">@model.translate('EVENT_NEW.START_DATETIME_FIELD')</label>
          <input class="FormCtrl FormCtrl--block" name="startDatetime" type="datetime-local" value="@( data && data.startDatetime || '' )" required>
          @if(dataErrors && dataErrors.startDatetime) {
            <div class="FormField-error">@dataErrors.startDatetime.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">@model.translate('EVENT_NEW.END_DATETIME_FIELD')</label>
          <input class="FormCtrl FormCtrl--block" name="endDatetime" type="datetime-local" value="@( data && data.endDatetime || '' )" required>
          @if(dataErrors && dataErrors.endDatetime) {
            <div class="FormField-error">@dataErrors.endDatetime.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">@model.translate('EVENT_NEW.LOCATION_FIELD')</label>
          <input class="FormCtrl FormCtrl--block" name="location" value="@( data && data.location || '' )" pattern="^https:\/\/goo.gl\/maps\/[A-Za-z0-9]{17}$" placeholder="https://goo.gl/maps/xxxxxxxxxxxxx">
          @if(dataErrors && dataErrors.location) {
            <div class="FormField-error">@dataErrors.location.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">@model.translate('EVENT_NEW.DESCRIPTION_FIELD')</label>
          <textarea class="FormCtrl FormCtrl--block" name="description" rows="5" cols="33" style="resize: none;">@( data && data.description || '' )</textarea>
        </div>
        <div class="u-text--right">
          <button class="Button" type="submit">@model.translate('EVENT_NEW.CREATE_BUTTON')</button>
        </div>
      </form>
    </div>
    <!-- EventNewPage -->
    
  })
})
