@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    //
    // flash vars
    //
    @if(model.flash && model.flash.dataErrors) {
      var dataErrors = model.flash.dataErrors;
    }
    @if(model.flash && model.flash.alert) {
      var alert = model.flash.alert;
    }

    <!-- Breadcrumb -->
    <ol class="Breadcrumb">
      <li class="Breadcrumb-item"><a href="#">@model.translate('FORGOT_PASSWORD.TITLE')</a></li>
    </ol>
    <!-- Breadcrumb -->

    <!-- ForgotPasswordPage -->
    <div class="ForgotPasswordPage">
      <div class="AuthModule u-layer-2 u-margin--auto">
        <h5 class="AuthModule-title">@model.translate('FORGOT_PASSWORD.FORM_TITLE')</h5>
        <div class="AuthModule-separator"></div>
        @if(model.alert) {
          <div class="Alert Alert--@(alert.type)">
            <span>@alert.message</span>
          </div>
        }
        <form class="Form" action="/forgot-password" method="POST">
          <div class="FormField FormField--required">
            <label class="FormField-label">@model.translate('FORGOT_PASSWORD.EMAIL_FIELD') : </label>
            <input class="FormCtrl FormCtrl--block" name="email" type="email" required>
            @if(dataErrors && dataErrors.email) {
              <div class="FormField-error">@dataErrors.email.message</div>
            }
          </div>
          <div class="u-text--center">
            <button class="Button Button--block" type="submit">@model.translate('FORGOT_PASSWORD.SEND_REQUEST_BUTTON')</button>
          </div>
        </form>
      </div>
    </div>
    <!-- ForgotPasswordPage -->

  })
})
