@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    //
    // flash vars
    //
    @if(model.flash && model.flash.dataErrors) {
      var dataErrors = model.flash.dataErrors;
    }
    @if(model.flash && model.flash.alert) {
      var alert = model.flash.alert;
    }

    <!-- Breadcrumb -->
    <ol class="Breadcrumb">
      <li class="Breadcrumb-item"><a href="#">@model.translate('RESET_PASSWORD.TITLE')</a></li>
    </ol>
    <!-- Breadcrumb -->

    <!-- ResetPasswordPage -->
    <div class="ResetPasswordPage">
      <div class="AuthModule u-layer-2 u-margin--auto">
        <h5 class="AuthModule-title">@model.translate('RESET_PASSWORD.FORM_TITLE')</h5>
        <div class="AuthModule-separator"></div>
        @if(alert) {
          <div class="Alert Alert--@(alert.type)">
            <span>@alert.message</span>
          </div>
        }
        <form class="Form" action="/reset-password" method="POST">
          <div class="FormField FormField--required">
            <label class="FormField-label">@model.translate('RESET_PASSWORD.TOKEN_FIELD') : </label>
            <input class="FormCtrl FormCtrl--block" name="token" required>
            @if(dataErrors && dataErrors.token) {
              <div class="FormField-error">@dataErrors.token.message</div>
            }
          </div>
          <div class="FormField FormField--required">
            <label class="FormField-label">@model.translate('RESET_PASSWORD.NEW_PASSWORD_FIELD') : </label>
            <input class="FormCtrl FormCtrl--block" name="password" type="password" required>
            @if(dataErrors && dataErrors.password) {
              <div class="FormField-error">@dataErrors.password.message</div>
            }
          </div>
          <div class="FormField FormField--required">
            <label class="FormField-label">@model.translate('RESET_PASSWORD.NEW_PASSWORD_CONFIRM_FIELD') : </label>
            <input class="FormCtrl FormCtrl--block" name="passwordConfirm" type="password" required>
            @if(dataErrors && dataErrors.passwordConfirm) {
              <div class="FormField-error">@dataErrors.passwordConfirm.message</div>
            }
          </div>
          <div class="u-text--center">
            <button class="Button Button--block" type="submit">@model.translate('RESET_PASSWORD.RESET_BUTTON')</button>
          </div>
        </form>
      </div>
    </div>
    <!-- ResetPasswordPage -->

  })
})
